# ExamTaskBackEnd

./: ExamTask.sln
Business/: Business.csproj
Business/Models/Request/Create/: EmployeeCreateDTO.cs  EmployeeRoleCreateDTO.cs  RoleAssigmentCreateDTO.cs  RoleCreateDTO.cs
Business/Models/Request/Update/: EmployeeRoleUpdateDTO.cs  EmployeeUpdateDTO.cs  RoleUpdateDTO.cs
Business/Models/Response/: DepartmentResponseDTO.cs  EmployeeResponseDTO.cs  EmployeeRoleResponseDTO.cs  LoginResponseDTO.cs  RoleResponseDTO.cs
Business/Services/: AuthService.cs  DepartmentService.cs  EmployeeRoleService.cs  EmployeeService.cs  RoleService.cs
Business/Services/Interface/: IDepartmentService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IRoleService.cs
Business/Utilities/Mapping/: Profiles.cs
Core/: Core.csproj
Core/Results/: Result.cs
Core/Utilities/: GenericExtensions.cs
ExamTask/: ExamTask.csproj  Program.cs  appsettings.Development.json
ExamTask/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeRoleController.cs  HomeController.cs  RoleController.cs
ExamTask/Models/: ErrorViewModel.cs
ExamTask/Properties/: launchSettings.json
ExamTask/Utilities/: DependencyInjection.cs
ExamTask/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Department.cs  Employee.cs  EmployeeRole.cs  Role.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/EntityFramework/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/Postgres/Migrations/: 20241008084527_Initial.Designer.cs  20241008084527_Initial.cs  PostgresContextModelSnapshot.cs
Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  RoleRepository.cs
Infrastructure/Repositories/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IRoleRepository.cs
